{
  "name": "ima",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@ima/api",
    "dev:auth": "turbo run dev --filter=@ima/auth",
    "start:api": "turbo run start --filter=@ima/api",
    "start:auth": "turbo run start --filter=@ima/auth",
    "build:web": "turbo run build --filter=@ima/web",
    "start:web": "bun run build:web && turbo run start --filter=@ima/web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "better-auth": "^1.4.4",
    "react-to-pdf": "^2.0.3"
  }
}
